<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coursera Module 2 Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            margin-bottom: 15px;
        }
        .foods{
            margin: 15px;
        }
        .box-1, .box-2, .box-3{
            background-color: aqua;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            margin-right: 25px;
            border: 2px solid black;
            width: 30%;
        }
        .chicken{
            display: inline-block;
            text-align: right;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin-left: 288px;
            background-color: magenta;
        }
        .beef{
            display: inline-block;
            text-align: right;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin-left: 328px;
            background-color: blueviolet;
        }
        .sushi{
            display: inline-block;
            text-align: right;
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin-left: 315px;
            background-color: lightcoral;
        }
        .clr{
            clear: both;
        }

        @media{
            

        }
        
        
    </style>
</head>
<body>
    <h1>Our Menu</h1>
<div class="foods">   
    <div class="box-1">
        
       <div class="chicken"><h2>Chicken</h2> </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ducimus ipsa eveniet dolores sit! Optio suscipit facere 
            nihil omnis magni deleniti consequatur officiis molestias possimus
            ipsum, ad dolor labore et sapiente perspiciatis at animi cumque error,
            numquam commodi cupiditate dignissimos? Officiis, 
            aliquam quasi! Ipsam et voluptatum accusantium ea at labore impedit.</p>
    </div>

    <div class="box-2">
       <div class="beef"><h2>Beef</h2></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Saepe, recusandae? Impedit dolorem ullam, alias neque 
            hic harum numquam fugit repudiandae rem aspernatur veniam 
            porro odio sed minima illo libero nam repellendus similique
            fugiat ut. Labore rem molestiae perferendis, ullam at voluptas
            dolorem possimus, 
            odio ipsam quibusdam sapiente impedit quam. Amet?</p>
    </div>

    <div class="box-3">
      <div class="sushi"><h2>Sushi</h2></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ea molestiae quibusdam molestias aut, provident dolor! 
            Vel, doloribus voluptas animi et neque, magnam, tenetur 
            minima incidunt optio perspiciatis tempora at delectus 
            quaerat quos porro hic eum quis fugit eius impedit! 
            Veritatis aut dolore impedit
            temporibus pariatur quibusdam sunt rem incidunt voluptates!</p>
    </div> 
</div>    
<div class="clr"></div>  
</body>
</html>